bind uint func fi(uint x, uint y)
{
bind uint z;
z = 1+x;
stop z;
};
bind symbol func fs (symbol a,symbol b)
{
bind symbol c;
extern symbol func substr(symbol a,  uint p,uint n);
c = substr(a, 1,3)+ 'b';
bind uint s;
stop c;
};
go
{
bind uint x;
x=5;
x=5;
x=5;
bind str sss;
bind str ssa;
bind str ssb;
sss = "123";
ssb = "123";
ssa = "123";
bind uint y;
bind uint z;
bind symbol sa;
sa = '1';
bind symbol sb;
bind symbol sc;
extern uint func strlen(symbol p);
x = 123;
y = 5;
z = fi(x,y);
sc = fs(sa,sb);
sayi z;
sayi sc;
sayi strlen(sc);
stop 0;
};
